C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.exe
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.deps.json
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.runtimeconfig.json
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.dll
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.pdb
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.csproj.AssemblyReference.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\App.g.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish_MarkupCompile.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish_MarkupCompile.lref
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.g.resources
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.AssemblyInfoInputs.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.AssemblyInfo.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.csproj.CoreCompileInputs.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.dll
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\refint\RandomEnglish.dll
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.pdb
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.genruntimeconfig.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\ref\RandomEnglish.dll
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\bin\Debug\net6.0-windows\NameImages.txt
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\bin\Debug\net6.0-windows\vocabulary.txt
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\20120294\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish_Content.g.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.exe
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\bin\Debug\net6.0-windows\NameImages.txt
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\bin\Debug\net6.0-windows\data.txt
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.deps.json
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.runtimeconfig.json
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.dll
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\bin\Debug\net6.0-windows\RandomEnglish.pdb
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.csproj.AssemblyReference.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\App.g.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish_Content.g.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish_MarkupCompile.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish_MarkupCompile.lref
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.g.resources
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.AssemblyInfoInputs.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.AssemblyInfo.cs
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.csproj.CoreCompileInputs.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.dll
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\refint\RandomEnglish.dll
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.pdb
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\RandomEnglish.genruntimeconfig.cache
C:\Users\lecon\OneDrive\Tài liệu\D\CNTT_K20\KY_5\Windows\Git\W2\Source_code\RandomEnglish\obj\Debug\net6.0-windows\ref\RandomEnglish.dll
