# Windows

W1/: Readme.txt
W1/Release/: RandomEnglish.deps.json
W1/Source_code/: 20120294_Week01.sln
W1/Source_code/RandomEnglish/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomEnglish.csproj
W1/Source_code/RandomEnglish/Properties/: AssemblyInfo.cs
W2/: Readme.txt
W2/Source_code/: 20120294.sln
W2/Source_code/RandomEnglish/: MainWindow.xaml  MainWindow.xaml.cs  RandomEnglish.csproj
W3/: Readme.txt
W3/Source_code/ContainersTraining/: ContainersTraining.sln
W3/Source_code/ContainersTraining/ContainersTraining/: App.xaml  App.xaml.cs  ContainersTraining.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
